<!DOCTYPE html>
<html>
    <head>
<style>body{
margin:0;
    font-family: 
        Helvetica, sans-serif;
}

* { box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.title {
    text-align: center;
    font-size: 3em;
    margin: 1em;
}
    .faq-section {
        padding: 4em 2em;
    }
    .faq {
        list-style: none;
        max-width: 700px;
        margin: 0 auto;
    }
    .faq li {
        background: #f2f2f2;
        border-bottom: 1px #ccc solid;
    }
    .faq li:first-child {
        border-top: 1px #ccc solid;
    }
    .q {
        padding: 1em 0;
        border-left: 10px #f2f2f2 solid;
        cursor: pointer;
    }
    .q:hover,
    .q:hover .arrow {
        border-left-color: #0569ff;
    }
    .arrow {
        display: inline-block;
        margin: 0 0.5em;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 10px solid #555;
        border-bottom: 6px solid transparent;
        transition: 0.3s;
    }
    .faq p {
        color: #888;
        line-height: 25px;
    }
    
    .a {
        overflow: hidden;
        height: 0;
        padding: 0 1em 0 3.3em;
        
    }
    .a-opened {
        padding: 1em 1em 2em 3.3em;
        height: initial;
    }
    
    .arrow-rotaded {
        transform: rotate(90deg);
    }
    
    
    
    
        </style>
    </head>
    <body>
    <section class="faq-section">
<h1 class="title">10 запитань про УПА</h1>
        <ol class="faq">
        <li>
            <div class="q">
            <span class="arrow"></span>
                <span>1. Хто командував УПА?</span>
            </div>
            <div class="a">
                <p>Майор Василь Івахів “Сом” березень–травень 1943 р.</br>
Полковник Дмитро Клячківський “Клим Савур” травень–листопад 1943 р.</br>
Генерал-хорунжий Роман Шухевич “Тарас Чупринка” листопад 1943–березень 1950 р.</br>
Генерал-хорунжий Василь Кук “Юрко Леміш” липень 1950–травень 1954 р.
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>2. Скільки генералів було в УПА?</span>
            </div>
            <div class="a">
                <p>ВСЬОГО 9
Генерал-хорунжий Роман Шухевич</br>
Генерал-хорунжий Василь Кук</br>
Генерал-хорунжий Олекса Гасин</br>
Генерал-хорунжий Дмитро Грицай</br>
Генерал-хорунжий Іван Трейко</br>
Генерал-хорунжий Леонід Ступницький</br>
Генерал безпеки Микола Арсенич</br>
Генерал-політвиховник Іван Климів</br>
Генерал-політвиховник Дмитро Маївський</br>
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>3. Де діяла УПА?
</span>
            </div>
            <div class="a">
                <p>На території Волинської, Рівненської, Львівської, Дрогобицької, Станіславської,</br>
                Тернопільської, Чернівецької, Кам’янець-Подільської, Вінницької, Житомирської</br>
                та Київської обл. УРСР + Брестської обл. БРСР.</br>
На території Холмщини, Підляшшя та Надсяння в Польщі.</br>
Рейдові дії: Закарпатська обл. + Румунія + Чехословаччина (1947–1949).
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>4. Як правильно: ОУН–УПА чи ОУН і УПА?</span>
            </div>
            <div class="a">
                <p>Правильно: воєнна діяльність УПА під політичним проводом ОУН та Української Головної визвольної ради. Можливий термін “ОУН–УПА–УГВР”. 
                </p>
            </div>
            </li>
            
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>5. Скільки часу тривали бойові дії УПА?</span>
            </div>
            <div class="a">
                <p>Перший бій УПА – 7/8 лютого 1943 р. атака на райцентр Володимирець на Рівненщині.</br>
Останній бій боївки УПА – 14 квітня 1960 р. на Тернопільщині
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>6. Який період формального існування УПА?
</span>
            </div>
            <div class="a">
                <p>День створення УПА 14 жовтня 1942 р. символічний, вперше святкувався в 5-ту річницю в 1947 р. згідно з Постановою УГВР; </br>
3 вересня 1949 p. вийшов наказ Головного Командира УПА Романа Шухевича про розформування останніх бойових загонів і штабів УПА – подальша боротьба із загарбниками велася боївками ОУН та СБ.

                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>7. На скількох фронтах воювала УПА ?
</span>
            </div>
            <div class="a">
                <p>
Протинімецький фронт 1943–1944: </br>
Волинь (квітень–листопад 1943) + Галичина (Прикарпаття) (липень 1943–липень 1944).</br>
Протипольський фронт 1943–1947:</br>
Волинь (червень–серпень 1943) + Галичина (листопад 1943–березень 1944) + Холмщина, Надсяння, Підляшшя (1944–1947).</br>
Протирадянський фронт 1943–1954:</br>
Полісся та Волинь (лютий 1943–вересень 1944) проти радянських партизанів + Захід України (1944–1954) проти регулярних радянських військ та держбезпеки
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>8. Якою була чисельність УПА?
</span>
            </div>
            <div class="a">
                <p>За радянськими даними, упродовж 1944–1953 рр. каральні органи знищили приблизно 153 тис. учасників і прихильників українського підпілля,</br>
                близько 134 тис. – захопили в полон чи заарештували.
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>9. Де були проведені успішні операції УПА?
</span>
            </div>
            <div class="a">
                <p>Проти німецьких окупантів: Горохів (27.03.1943),Камінь-Каширський (19.08.1943), гора Лопата (6–16.07.1944).</br>
Проти радянських окупантів: бій під Уневом (30.09–1.10.1944), бій за Космач (30.01.1945), бій під Жовквою (22.03.1945), бій за Радехів (26–28.04.1945).
                </p>
            </div>
            </li>
             <li>
            <div class="q">
            <span class="arrow"></span>
                <span>10. Кого найважливішого з окупантів ліквідувала УПА?
</span>
            </div>
            <div class="a">
                <p>Генерал армії, командувач 1 Українським фронтом Микола Ватутін (29 лютого 1944 р. на Рівненському шосе);</br>
Генерал-полковник Кароль Свєрчевський, заст. міністра оборони Польщі (28 березня 1947 р., Балигород)
                </p>
            </div>
            </li>
        </ol>

        </section>
       <script>const q = document.querySelectorAll('.q');
            const a = document.querySelectorAll('.a');
            const arr =document.querySelectorAll('.arrow');
            
            for(let i = 0; i < q.length; i++){
              //add click element 
                q[i].addEventListener('click', ()=>{
                                                
                                           a[i].classList.toggle('a-opened');
                                      arr[i].classList.toggle('arrow-rotaded');
            });
            }
        </script>
            

    </body>
</html>
